{
  "name": "Um de Nós - Super Quina 17",
  "short_name": "Um de Nós",
  "description": "Bingo com sorteios oficiais da Quina",
  "start_url": "/um-de-nos/",
  "display": "standalone",
  "theme_color": "#2E7D32",
  "background_color": "#0d2818",
  "orientation": "portrait"
}