{
  "name": "Um de Nós - Desafio dos 17",
  "short_name": "Um de Nós",
  "description": "Quem acertar 17 números primeiro vence!",
  "start_url": "/um-de-nos/",
  "display": "standalone",
  "theme_color": "#2E7D32",
  "background_color": "#0d2818",
  "orientation": "portrait"
}